.adminBody{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
}
.sidebar{
    grid-column: 1/4;
    height: auto;
    width: 100%;
    text-align: left;
    padding: 3%;
    /* display: grid; */
}
label{
    padding: 1%;
}
.sidebar img {
    height: 20px;
    width: 20px;
    align-items: center;
    margin-right: 2%;
}
th{
    padding-right: 50px;
   
}
.volunteerList{
    grid-column: 5/12; 
    
}
.event{
    grid-column: 5/12;  
    padding-bottom: 5%;
    display: none;
}
.addEvent{   
    display: grid    
}
.addEvent label{
    text-align: left;
}
.addEvent input{
    margin-top: 2%;
    border: 1px solid black;
    padding: 3%
}